{
  "name": "webcodian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/styles.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/styles.css -o ./dist/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "cheerio": "^1.2.0",
    "tailwindcss": "^4.3.3"
  }
}
